<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sudoku Transition</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>
<style>
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  transform-style: preserve-3d;
  transform: perspective(800px);
  font-family: 'Nunito', sans-serif;
  color: #FFFFFF;
  background: #333333;
}
.container {
    display: flex;
    flex-wrap: wrap;
    width: 238px;
    margin-top: 10px;
}

.gradient-box {
	 display: flex;
	 align-items: center;
	 width: 90%;
	 margin: auto;
	 max-width: 22em;
	 position: relative;
	 padding: 30% 2em;
	 box-sizing: border-box;
	 color: #fff;
	 background: #000;
	 background-clip: padding-box;
	/* !importanté */
	 border: solid 5px transparent;
	/* !importanté */
	 border-radius: 1em;
}
 .gradient-box:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 z-index: -1;
	 margin: -5px;
	/* !importanté */
	 border-radius: inherit;
	/* !importanté */
	 background: linear-gradient(to right, red, orange);
}
 

.cell {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 25px;
    height: 25px;
     border: 1px solid #ccc; 
    border: 0 0 3px #FF0000; 
   /*
    text-shadow: 0 0 3px #FF0000;
        background-color: #fff;
    */
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
    margin-right: -1px;
    margin-bottom: -1px;
}
.cell:nth-child(3n) {
    margin-right: 0; 
}
.cell:nth-child(27n) {
    margin-bottom: 0;
}
.cell-move {
    transition: transform 1s;
}
.note {
    font-size: 0.7rem;
    color: #FFFFFF;
    background: #333333;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
    color: #FFFFFF;
    background: #333333;    
}
a {
  position: relative;
  display: inline-block;
  padding: 1.2em 2em;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  user-select: none;
  color: white;
}
a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  border-radius: 4px;
  transition: box-shadow 0.5s ease, transform 0.2s ease;
  will-change: transform;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  transform: translateY(var(--ty, 0)) rotateX(var(--rx, 0)) rotateY(var(--ry, 0)) translateZ(var(--tz, -12px));
}
a:hover::before {
  box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
}
a::after {
  position: relative;
  display: inline-block;
  content: attr(data-title);
  transition: transform 0.2s ease;
  font-weight: bold;
  letter-spacing: 0.01em;
  will-change: transform;
  transform: translateY(var(--ty, 0)) rotateX(var(--rx, 0)) rotateY(var(--ry, 0));
}

span {
    font-size: 6em;
}
.divCircle {
  /* position: absolute; */
  top: calc(50% - 150px);
  left: calc(50% - 150px);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow:
    inset 0 0 50px #fff,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;
}
</style>    
</head>
<body>
    <div id="sudoku-demo" class="demo">
        <div class="divCircle"></div>
        <h1>Ich liebe dich, Karo</h1>
        <p>Drücken Sie weiterhin den Shuffle-Button, bis Sie gewinnen</p>

        <a @click="shuffle" title="Ich liebe dich, Karo">
            Mischen
        </a>
        
        <transition-group name="cell" tag="div" class="container">
            <div v-for="cell in cells" :key="cell.id" class="cell ">
                {{ cell.number }}
            </div>
        </transition-group>
        <p class="note">
            die Wirkung der Taste Ich denke, Sie können nur schätzen, wenn Sie die Maus auf dem Laptop oder Desktop übergeben
        </p>

        
    </div>
<script src="index.js"></script>
</body>
</html>